test_number_wins (computer_vision_test.test_milestone5_p2.CompVisTestCase) ... FAIL
test_prediction_presence (computer_vision_test.test_milestone5_p2.CompVisTestCase) ... ok
test_presence_readme (computer_vision_test.test_milestone5_p2.CompVisTestCase) ... FAIL
test_time_presence (computer_vision_test.test_milestone5_p2.CompVisTestCase) ... ok

======================================================================
FAIL: test_number_wins (computer_vision_test.test_milestone5_p2.CompVisTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\user\miniconda3\envs\test_env_mini\lib\site-packages\computer_vision_test\test_milestone5_p2.py", line 74, in test_number_wins
    self.assertTrue(cond, "You should have a condition that checks if the computer or user wins or if the game is over. It can be either comparing both computer_wins and user_wins reached 3 or checking that rounds_played is 5")
AssertionError: False is not true : You should have a condition that checks if the computer or user wins or if the game is over. It can be either comparing both computer_wins and user_wins reached 3 or checking that rounds_played is 5

======================================================================
FAIL: test_presence_readme (computer_vision_test.test_milestone5_p2.CompVisTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\user\miniconda3\envs\test_env_mini\lib\site-packages\computer_vision_test\test_milestone5_p2.py", line 86, in test_presence_readme
    self.assertTrue(cond, 'You should have at least one image in your README.md file')
AssertionError: False is not true : You should have at least one image in your README.md file

----------------------------------------------------------------------
Ran 4 tests in 0.002s

FAILED (failures=2)
